CLOUDANT_URL=https://33f93102-11c0-4ca9-bb9b-94d4178a093d-bluemix.cloudantnosqldb.appdomain.cloud
WATSONX_API_KEY=P1CT9I66JVbcuoxa95K_PsZoy5CCwME7YxB8ZydBm21B
CLOUDANT_API_KEY=XNj-7mGSoO7VXxrCSfrGJszx0KChPr7rKAc7vMGXsGzQ
